<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">


	<!-- Saludos -->
<category>
  <pattern>Hola</pattern>
  <template>¡Hola! gracias por contactarnos. "Soy un bot especialmente disponible para ti" ¿Dime como puedo ayudarte ? </template>
</category>

<category>
  <pattern>como estas</pattern>
  <template>Muy feliz. El hecho de atender a una persona increible como tu. Hace que me sienta mas que bien y tu?. </template>
</category>

<category>
  <pattern>yo bien</pattern>
  <template>Enserio que bueno saberlo, me alegra mucho que lo estes. ¿Dime en que puedo ayudarte ?</template>
</category>

<!-- Preguntas -->
<category>
  <pattern>Como elaborar pasteles</pattern>
  <template>
      Los pasteles siempre gustan.  Aquí tienes algunas propuestas:  
      <ul>
          <li>pasteles de chocolate</li><br/>
          <li>pastel basico</li><br/>
          <li>pastel de natilla </li><br/>
     </ul>
    </template>
</category>

<category>
  <pattern>pastel de natilla</pattern>
  <template>El pastel de natillas están buenísimo. Es un postre delicioso, con la ventaja de que gusta tanto a niños como a mayores, por su increíble sabor. Resulta ideal para celebraciones familiares o para alguna ocasión especial. ¡El esfuerzo merece la pena! ¿Dime aun es de tu interes?.
  </template>
</category>

<category>
  <pattern>si</pattern>
  <template> 
  Ok, excelente decision. Los ingredientes son:
  <ul>
    <li>250 gr. de harina</li>
    <li>Una pizca de sal</li>
    <li>125 gr. de mantequilla</li>
    <li>100 gr. de azúcar</li>
    <li> 4 huevos</li>
    <li>Medio litro de nata</li>
    <li>Una cucharada de canela</li>
    <li>2 cucharadas de mermelada de albaricoque</li>
  </ul>
  
 Su  Preparacion es : 
    Para hacer un riquísimo pastel de natillas engrasamos un molde con mantequilla y espolvoreamos un poco de harina. Mezclamos 250 gramos de harina, la mantequilla, 50 gramos de azúcar, una yema de huevo y una pizca de sal. Hacemos una masa homogénea y con las manos una bola. La envolvemos en film y la dejamos reposar en la nevera durante una hora. Transcurrido este tiempo extendemos la masa con el rodillo y forramos el molde. 
    Ponemos a precalentar el horno a 175º C, con calor por arriba y por abajo. Cuando esté caliente metemos el horno y dejamos que la tarta se haga durante un cuarto de hora. Después, sacamos del horno y dejamos que se vaya enfriando.
    Mientras, batimos bien 3 yemas con el resto del azúcar. A continuación agregamos la nata y la canela, y volvemos a mezclar. Vertemos la masa sobre la tartaleta y la metemos de nuevo al horno, a la misma temperatura, una media hora, hasta que la veamos cuajada. Entonces la sacamos y la dejamos enfriar. Para adornarla, y antes de servirla, extendemos mermelada de albaricoque por toda la superficie. ¡Deliciosa!
</template>
</category>

<category>
    <pattern>genial</pattern>
    <template> Enserio que bien, seguro estaras interesado en: ¿Pastel basico? </template>
</category>


<category>
    <pattern>no gracias</pattern>
    <template> Pastel de chocolate ?</template>
 </category>


<category>
    <pattern> si porfavor</pattern>
    <template> Genial los ingredientes de un pastel de chocalete son:  
    <ul>
        <li>1 taza de azucar refinada</li>
        <li>2 barras de mantequilla sin sal de 90 gr c/u </li>
        <li>1 taza de chocolate semi amargo derretido</li>
        <li>1 taza de crema agria</li>
        <li>4 huevo</li>
        <li>1 cucharadita de esencia de vainilla</li>
        <li>1 cucharadita de polvo para hornear</li>
        <li>1 cucharadita de bicarbonato de sodio</li>
        <li>½ cucharadita de sal</li>
        <li> 1 ½ taza de harina</li>
    </ul>
    
    Su preparacion es : 
    COLOCA todos los ingredientes en la batidora y mezcla hasta tener una mezcla homogénea y sin grumos.
    ENGRASA y enharina un molde para pastel y verte la mezcla de chocolate; hornea a 180°C por 35 minutos o hasta que, al introducir un palillo al centro, éste salga limpio.
    ENFRÍA el pastel de chocolate por 20 minutos antes de desmoldarlo y dejarlo enfriar por completo para decorarlo.
    </template>
</category>


<!-- Despedidas -->
<category>
    <pattern>ok gracias, adios</pattern>
    <template>
        <random>
            <li>Es un gusto, luego me invitas a ese delicioso pastel ;)</li>
            <li>¡Hasta luego! Espero haberte ayudado.</li>
        </random>
    </template>
</category>

</aiml>